<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Hello, I'm Rolazar!</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero iure optio
      rem vel quia commodi suscipit, assumenda asperiores ad sint pariatur error
      tenetur ipsam corporis ab eaque laborum quo accusamus repudiandae
      repellat. Ut explicabo beatae, corporis unde deserunt enim quisquam animi
      ipsum eos odit laudantium, perferendis ipsa expedita doloribus laborum.
    </p>
    <img src="coding.jpg" />
    <a
      href="https://pixabay.com/photos/software-developer-web-developer-6521720/"
      >Coding picture - Innovalabs - Pixabay - CC0</a
    >
    <a href="/index.html">Back To Home</a>
  </body>
</html>
